{
    "name": "yutayamada/akachan",
    "autoload": {
        "psr-4": {
            "Yutayamada\\Akachan\\": "src/"
        }
    },
    "authors": [
        {
            "name": "snowleaf-com",
            "email": "yy.dec5@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
